<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Identificación del Educando</title>
    <link rel="stylesheet" href="Dual.css">
</head>
<body>
    <h1>Ficha de Identificación del Educando</h1>
    <form id="educandoForm">
        <!-- Información del Educando -->
        <table>
            <caption>Información del Educando</caption>
            <tr>
                <td>Nombre del Educando</td>
                <td><input type="text" id="nombre" placeholder="Ingrese el nombre"></td>
            </tr>
            <tr>
                <td>Carrera</td>
                <td><input type="text" id="carrera" placeholder="Ingrese la carrera"></td>
            </tr>
            <tr>
                <td>Semestre</td>
                <td><input type="number" id="semestre" placeholder="Ingrese el semestre"></td>
            </tr>
            <tr>
                <td>Años</td>
                <td><input type="number" id="anios" placeholder="Ingrese los años"></td>
            </tr>
            <tr>
                <td>Edad</td>
                <td><input type="number" id="edad" placeholder="Ingrese la edad"></td>
            </tr>
            <tr>
                <td>No. Seguro Social</td>
                <td><input type="text" id="seguro" placeholder="Ingrese el número"></td>
            </tr>
            <tr>
                <td>Promedio</td>
                <td><input type="number" step="0.01" id="promedio" placeholder="Ingrese el promedio"></td>
            </tr>
            <tr>
                <td>Fecha de Nacimiento</td>
                <td><input type="date" id="fechaNacimiento"></td>
            </tr>
            <tr>
                <td>CURP</td>
                <td><input type="text" id="curp" placeholder="Ingrese el CURP"></td>
            </tr>
            <tr>
                <td>Sexo</td>
                <td>
                    <select id="sexo">
                        <option value="Femenino">Femenino</option>
                        <option value="Masculino">Masculino</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Tipo de Sangre</td>
                <td><input type="text" id="tipoSangre" placeholder="Ingrese el tipo"></td>
            </tr>
            <tr>
                <td>Correo Electrónico</td>
                <td><input type="email" id="correo" placeholder="Ingrese el correo"></td>
            </tr>
            <tr>
                <td>No. de Teléfono</td>
                <td><input type="tel" id="telefono" placeholder="Ingrese el teléfono"></td>
            </tr>
            <tr>
                <td>Redes Sociales</td>
                <td>
                    <label>Facebook:</label><input type="text" id="facebook" placeholder="Facebook">
                    <label>Twitter:</label><input type="text" id="twitter" placeholder="Twitter">
                    <label>Instagram:</label><input type="text" id="instagram" placeholder="Instagram">
                </td>
            </tr>
        </table>

        <!-- Información de los Padres -->
        <table>
            <caption>Información de los Padres</caption>
            <tr>
                <td>Nombre del Padre</td>
                <td><input type="text" id="nombrePadre" placeholder="Ingrese el nombre del padre"></td>
            </tr>
            <tr>
                <td>Teléfono del Padre</td>
                <td><input type="tel" id="telefonoPadre" placeholder="Ingrese el teléfono del padre"></td>
            </tr>
            <tr>
                <td>Ocupación del Padre</td>
                <td><input type="text" id="ocupacionPadre" placeholder="Ingrese la ocupación"></td>
            </tr>
            <tr>
                <td>Nombre de la Madre</td>
                <td><input type="text" id="nombreMadre" placeholder="Ingrese el nombre de la madre"></td>
            </tr>
            <tr>
                <td>Teléfono de la Madre</td>
                <td><input type="tel" id="telefonoMadre" placeholder="Ingrese el teléfono de la madre"></td>
            </tr>
            <tr>
                <td>Ocupación de la Madre</td>
                <td><input type="text" id="ocupacionMadre" placeholder="Ingrese la ocupación"></td>
            </tr>
        </table>

        <!-- Información Adicional -->
        <table>
            <caption>Información Adicional</caption>
            <tr>
                <td>Domicilio Actual</td>
                <td><input type="text" id="domicilio" placeholder="Ingrese el domicilio"></td>
            </tr>
            <tr>
                <td>Municipio</td>
                <td><input type="text" id="municipio" placeholder="Ingrese el municipio"></td>
            </tr>
            <tr>
                <td>Padece Alguna Enfermedad</td>
                <td>
                    <select id="enfermedad">
                        <option value="No">No</option>
                        <option value="Sí">Sí</option>
                    </select>
                </td>
            </tr>
        </table>

        <!-- Botón -->
        <button type="button" onclick="validarFormulario()">Enviar</button>
        <p class="error" id="errorMensaje"></p>
    </form>
    <script src="Dual.js"></script>
</body>
</html>

